{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeeShopConnectionString": "Server=DESKTOP-1URPR2V\\SQLEXPRESS;Database=WeeShop;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
